is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_Sharp_Introduction_Object_Oriented_Programming
build_property.ProjectDir = D:\MSIB Batch 5 - Suitmedia Backend Dev (.NET)\Onboarding Rocketversity\C-Sharp Introduction Object Oriented Programming\C-Sharp Introduction Object Oriented Programming\
